{
  "name": "twilio-brand-voice-survey",
  "version": "1.0.0",
  "private": true,
  "description": "A brand voice survey app that uses Twilio Programable Voice API",
  "scripts": {
    "start": "twilio-run",
    "deploy": "twilio-run deploy",
    "dev": "twilio serverless:dev",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/assisrafael/twilio-brand-voice-survey.git"
  },
  "author": "Igor Rafael <igor.rafael@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/assisrafael/twilio-brand-voice-survey/issues"
  },
  "homepage": "https://github.com/assisrafael/twilio-brand-voice-survey#readme",
  "dependencies": {
    "@twilio/runtime-handler": "1.2.0",
    "twilio": "^3.56"
  },
  "engines": {
    "node": "12"
  },
  "devDependencies": {
    "eslint": "^8.1.0"
  }
}
